PORT = 3000

DB_USER = freddy
DB_HOST = 137.184.0.99
DB_PASSWORD = Teclado*99
DB_DATATABLES = hutridata

JWT_SECRET = CLAVEDELJWTCECRETA-777

CLOUD_NAME = dxg3enn8i
CLOUD_KEY = 531167273857192
CLOUD_SECRET = NdlItHwpoDCe-fK15ne2H-9wq3Y

MAIL_SEND_HOST = smtp.gmail.com
MAIL_SEND_PORT = 465
Mail_SEND_USER = sprueba701@gmail.com
MAIL_SEND_PASS = reusxhscklazhefo
